BL51 BANKED LINKER/LOCATER V6.22                                                        05/25/2021  21:58:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\\C51\BIN\BL51.EXE main.obj TO Digital_Tube RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  E:\\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Digital_Tube (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     007DH     UNIT         ?PR?MAIN?MAIN
            CODE    0080H     0011H     UNIT         ?CO?MAIN
            CODE    0091H     000CH     UNIT         ?C_C51STARTUP
            CODE    009DH     000BH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   Digital_Tube (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  Digital_Tube (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2021  21:58:40  PAGE 2


  C:009DH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0080H         PUBLIC        list
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:009DH         LINE#         9
  C:009DH         LINE#         10
  C:009DH         LINE#         11
  C:00A7H         LINE#         12
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0006H         LINE#         17
  C:0006H         LINE#         18
  C:002EH         LINE#         19
  C:002EH         LINE#         20
  C:002EH         LINE#         21
  C:0032H         LINE#         22
  C:0032H         LINE#         23
  C:003AH         LINE#         24
  C:003AH         LINE#         25
  C:003EH         LINE#         26
  C:003EH         LINE#         27
  C:0046H         LINE#         28
  C:0046H         LINE#         29
  C:004AH         LINE#         30
  C:004AH         LINE#         31
  C:0052H         LINE#         32
  C:0052H         LINE#         33
  C:0056H         LINE#         34
  C:0056H         LINE#         35
  C:005CH         LINE#         36
  C:005CH         LINE#         37
  C:006AH         LINE#         38
  C:0071H         LINE#         39
  C:0074H         LINE#         40
  C:007FH         LINE#         41
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=168
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
